#MyEclipse Usage Data
#Thu Jul 04 20:21:03 AEST 2019
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=7
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=04/07/2019 10\:21\:03 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
perspective/org.eclipse.debug.ui.DebugPerspective=3
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=262
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1670223968
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=38
bundle/com.genuitec.eclipse.theming.scrollbar=14
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=en_AU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=22435130
view/org.eclipse.ui.console.ConsoleView=10
view/org.eclipse.debug.ui.BreakpointView=2
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.debug.ui.RegisterView=2
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
