#MyEclipse Usage Data
#Sat Jul 27 20:10:49 AEST 2019
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=17
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=27/07/2019 10\:10\:49 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.cdt.ui.CPerspective=2
editor/org.eclipse.cdt.ui.editor.CEditor=140
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-1670223968
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=39
bundle/com.genuitec.eclipse.theming.scrollbar=17
devstyle/state/editorColor/Solarized_Dark=1
misc/locale=en_AU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/enabled=1
misc/period=28862975
view/org.eclipse.ui.console.ConsoleView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.cdt.make.editor=1
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=2
view/org.eclipse.ui.navigator.ProjectExplorer=5
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=9
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.webicons=17
